{
  "ChatDatabaseSettings": {
    "ChatsCollectionName": "ChatCollection",
    "ConnectionString": "mongodb://104.214.149.113:27017",
    "DatabaseName": "WebApplicationDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=InitialCreate;User=sa;Password=Passw0rd;ConnectRetryCount=0;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
